<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.03.2009" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" />
        <Setting id="abb.robotics.robotware.options.devicenet.mssingle" displayName="709-1 DeviceNet Master/Slave" robot="1" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc430a1.du430a1.dm430a" displayName="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600 IRC5 Compact" robot="1" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.robots.irb120.3-0_58" displayName="IRB 120-3/0.6" robot="1" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>